G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,4.0.7 (54)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2F636ACE-6931-4982-A4A6-23C36C612785*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=23|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8890,0.6668,0,0,315.0*
21,1,0.6668,0.8890,0,0,315.0*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,-0.0707,0.4950,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8890,0.6668,0,0,45.0*
21,1,0.6668,0.8890,0,0,45.0*
1,1,0.2223,0.4715,0.0000*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
%
%ADD48ROUNDEDRECTD48*%
D18*
X329976Y177056D02*
D03*
X314736D02*
D03*
X255010Y340000D02*
D03*
X270250D02*
D03*
Y355750D02*
D03*
X255010D02*
D03*
X361880Y391000D02*
D03*
X377120D02*
D03*
X362130Y375750D02*
D03*
X377370D02*
D03*
D19*
X359250Y145630D02*
D03*
Y160870D02*
D03*
X261250Y146760D02*
D03*
Y162000D02*
D03*
X360250Y81130D02*
D03*
Y96370D02*
D03*
X359250Y112380D02*
D03*
X359250Y127620D02*
D03*
D23*
X231750Y290750D02*
D03*
X242526Y279974D02*
D03*
X288224Y242276D02*
D03*
X299000Y231500D02*
D03*
D46*
X222950Y282200D02*
D03*
X213050Y272300D02*
D03*
D47*
X282250Y74050D02*
D03*
Y86750D02*
D03*
Y99450D02*
D03*
Y112150D02*
D03*
Y124850D02*
D03*
Y137550D02*
D03*
Y150250D02*
D03*
Y162950D02*
D03*
X338750Y74050D02*
D03*
Y86750D02*
D03*
Y99450D02*
D03*
Y112150D02*
D03*
Y124850D02*
D03*
Y137550D02*
D03*
Y150250D02*
D03*
Y162950D02*
D03*
D48*
X184888Y206638D02*
D03*
X174112Y195862D02*
D03*
M02*
