G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,4.0.7 (54)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2F636ACE-6931-4982-A4A6-23C36C612785*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,1.2000,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.4243,-0.4243*
1,1,0.5500,-0.4243,0.4243*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=0.762mm|YSize=0.889mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7620,0.6985,0,0,180.0*
21,1,0.5715,0.8890,0,0,180.0*
1,1,0.1905,-0.2858,0.3493*
1,1,0.1905,0.2858,0.3493*
1,1,0.1905,0.2858,-0.3493*
1,1,0.1905,-0.2858,-0.3493*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8890,0.6668,0,0,315.0*
21,1,0.6668,0.8890,0,0,315.0*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
%
%ADD23ROUNDEDRECTD23*%
D18*
X89500Y25250D02*
D03*
X104740D02*
D03*
D19*
X376000Y247630D02*
D03*
Y262870D02*
D03*
D20*
X244167Y312520D02*
D03*
X249824Y306863D02*
D03*
X255481Y301206D02*
D03*
X261138Y295550D02*
D03*
X266795Y289893D02*
D03*
X272451Y284236D02*
D03*
X278108Y278579D02*
D03*
X283765Y272922D02*
D03*
X289422Y267265D02*
D03*
X295079Y261608D02*
D03*
X300736Y255951D02*
D03*
X306393Y250295D02*
D03*
X312050Y244638D02*
D03*
X317706Y238981D02*
D03*
X323363Y233324D02*
D03*
X329020Y227667D02*
D03*
X220833Y119480D02*
D03*
X215176Y125137D02*
D03*
X209519Y130794D02*
D03*
X203862Y136451D02*
D03*
X198205Y142107D02*
D03*
X192549Y147764D02*
D03*
X186892Y153421D02*
D03*
X181235Y159078D02*
D03*
X175578Y164735D02*
D03*
X169921Y170392D02*
D03*
X164264Y176049D02*
D03*
X158607Y181705D02*
D03*
X152950Y187362D02*
D03*
X147294Y193019D02*
D03*
X141637Y198676D02*
D03*
X135980Y204333D02*
D03*
D21*
X329020D02*
D03*
X323363Y198676D02*
D03*
X317706Y193019D02*
D03*
X312050Y187362D02*
D03*
X306393Y181705D02*
D03*
X300736Y176049D02*
D03*
X295079Y170392D02*
D03*
X289422Y164735D02*
D03*
X283765Y159078D02*
D03*
X278108Y153421D02*
D03*
X272451Y147764D02*
D03*
X266795Y142107D02*
D03*
X261138Y136451D02*
D03*
X255481Y130794D02*
D03*
X249824Y125137D02*
D03*
X244167Y119480D02*
D03*
X135980Y227667D02*
D03*
X141637Y233324D02*
D03*
X147294Y238981D02*
D03*
X152950Y244638D02*
D03*
X158607Y250295D02*
D03*
X164264Y255951D02*
D03*
X169921Y261608D02*
D03*
X175578Y267265D02*
D03*
X181235Y272922D02*
D03*
X186892Y278579D02*
D03*
X192549Y284236D02*
D03*
X198205Y289893D02*
D03*
X203862Y295550D02*
D03*
X209519Y301206D02*
D03*
X215176Y306863D02*
D03*
X220833Y312520D02*
D03*
D22*
X361620Y263000D02*
D03*
X346380D02*
D03*
X121760Y25500D02*
D03*
X137000D02*
D03*
D23*
X119776Y92474D02*
D03*
X109000Y103250D02*
D03*
X87612Y124888D02*
D03*
X98388Y114112D02*
D03*
M02*
