G04:AMPARAMS|DCode=18|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,1.2000,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.4243,-0.4243*
1,1,0.5500,-0.4243,0.4243*
%
G04:AMPARAMS|DCode=22|XSize=0.762mm|YSize=0.889mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7620,0.6985,0,0,180.0*
21,1,0.5715,0.8890,0,0,180.0*
1,1,0.1905,-0.2858,0.3493*
1,1,0.1905,0.2858,0.3493*
1,1,0.1905,0.2858,-0.3493*
1,1,0.1905,-0.2858,-0.3493*
%
G04:AMPARAMS|DCode=23|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8890,0.6668,0,0,315.0*
21,1,0.6668,0.8890,0,0,315.0*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0922,0.6668,0,0,180.0*
21,1,0.6668,1.0922,0,0,180.0*
1,1,0.4255,-0.3334,0.3334*
1,1,0.4255,0.3334,0.3334*
1,1,0.4255,0.3334,-0.3334*
1,1,0.4255,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=25|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0922,0.6668,0,0,270.0*
21,1,0.6668,1.0922,0,0,270.0*
1,1,0.4255,-0.3334,-0.3334*
1,1,0.4255,-0.3334,0.3334*
1,1,0.4255,0.3334,0.3334*
1,1,0.4255,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=26|XSize=0.7532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,1.2000,0.7532,0.0000,0.0000,45.0*
1,1,0.7532,-0.4243,-0.4243*
1,1,0.7532,0.4243,0.4243*
%
G04:AMPARAMS|DCode=27|XSize=0.7532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,1.2000,0.7532,0.0000,0.0000,135.0*
1,1,0.7532,0.4243,-0.4243*
1,1,0.7532,-0.4243,0.4243*
%
G04:AMPARAMS|DCode=28|XSize=0.9652mm|YSize=1.0922mm|CornerRadius=0.1969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9652,0.6985,0,0,180.0*
21,1,0.5715,1.0922,0,0,180.0*
1,1,0.3937,-0.2858,0.3493*
1,1,0.3937,0.2858,0.3493*
1,1,0.3937,0.2858,-0.3493*
1,1,0.3937,-0.2858,-0.3493*
%
G04:AMPARAMS|DCode=29|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0922,0.6668,0,0,315.0*
21,1,0.6668,1.0922,0,0,315.0*
1,1,0.4255,0.0000,-0.4715*
1,1,0.4255,-0.4715,0.0000*
1,1,0.4255,0.0000,0.4715*
1,1,0.4255,0.4715,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,-0.0707,0.4950,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=48|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8890,0.6668,0,0,45.0*
21,1,0.6668,0.8890,0,0,45.0*
1,1,0.2223,0.4715,0.0000*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
%
G04:AMPARAMS|DCode=49|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8532,1.5525,0,0,90.0*
21,1,0.5525,1.8532,0,0,90.0*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=50|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0922,0.6668,0,0,45.0*
21,1,0.6668,1.0922,0,0,45.0*
1,1,0.4255,0.4715,0.0000*
1,1,0.4255,0.0000,-0.4715*
1,1,0.4255,-0.4715,0.0000*
1,1,0.4255,0.0000,0.4715*
%
