----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020-12-27  ¿ÀÈÄ 7:03:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             209       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.95mm (37mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T6      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Slot              1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              220

Total Processing Time (hh:mm:ss) : 00:00:00
